<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      #container {
        background-color: black;
        display: flex;
      }
      #title {
        /* background-color: red; */
        width: 40%;
        color: white;
        display: flex;
        justify-content: center;
      }
      #menu {
        /* background-color: green; */
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      .mainContainer {
        display: flex;
        margin-top: 100px;
      }
      #imgDiv {
        /* background-color: blue; */
        width: 40%;
        text-align: center;
      }
      #contentDiv {
        /* background-color: red; */
        width: 60%;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h2>My Portfolio</h2>
      </div>

      <div id="menu">
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Profile</a>
        <a href="">ContactUS</a>
      </div>
    </div>

    <div class="mainContainer">
      <div id="imgDiv">
        <img
          src="https://static.vecteezy.com/system/resources/previews/000/662/785/original/man-face-cartoon-vector.jpg"
          width="300px"
          height="300px"
        />
      </div>

      <div id="contentDiv">
        <h3>Hi there !!!</h3>
        <h2>I m Kabir Sagar</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          totam soluta quas distinctio placeat hic saepe dolorum animi suscipit
          adipisci illum commodi id rerum veritatis mollitia possimus, similique
          excepturi non esse explicabo porro? Autem, tempora! Esse delectus ad
          accusantium molestias animi eos facere aperiam cumque dolores porro,
          excepturi veniam inventore?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
          voluptatum doloribus, tenetur eligendi aspernatur illo velit sunt
          commodi perspiciatis alias officiis animi reiciendis, mollitia eum
          quos dicta fugiat iste! Enim.
        </p>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
          cupiditate!
        </h3>
      </div>
    </div>
  </body>
</html>
