<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      #container {
        background-color: black;
        display: flex;
      }
      #title {
        /* background-color: red; */
        width: 40%;
        color: white;
        display: flex;
        justify-content: center;
      }
      #menu {
        /* background-color: green; */
        width: 60%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
        <h2>My Portfolio</h2>
      </div>

      <div id="menu">
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Profile</a>
        <a href="">ContactUS</a>
      </div>
    </div>
  </body>
</html>
